<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/isopen_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用是否开启通知权限"/>
    <Button
        android:id="@+id/all_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该应用所有权限"/>
</LinearLayout>